{
	"Initialize a Unit": {
		"scope": "markdown, md",
		"prefix": "init",
		"body": [
			"---",
			"title: $1",
			"subtitle: $2",
			"hideNav: ${3|false,true|}",
			"",
			"live: https://fvtc.software/appel/$4",
			"dev: http://localhost:3006/appel/$4",
			"repo: https://github.com/rdappel/courses",
			"---",
			"",
			"# $1$5",
			"",
			"$0"
		],
		"description": "Initialize a unit"
	},

	"Embed YouTube Video with Details Toggle": {
		"scope": "markdown, md, mdx",
		"prefix": "yt",
		"body": [
			"<details open>",
			"\t<summary class=\"video\">Show/Hide Video</summary>",
			"\t<div class=\"video-container\">",
			"\t\t<iframe src=\"https://www.youtube.com/embed/${1:video-id}\" width=\"100%\" height=\"100%\" frameborder=\"0\"",
			"\t\t\tallowfullscreen allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\">",
			"\t\t</iframe>",
			"\t</div>",
			"</details>",
			"",
			"$0"
		],
		"description": "Embeds a Youtube video with a details toggle."
	},

	"Add a Note, Tip, Important, Warning, Caution Blockquote": {
		"scope": "markdown",
		"prefix": "> [",
		"body": "> [!${1|NOTE,TIP,IMPORTANT,WARNING,CAUTION|}] $0",
		"description": "Emphasize critical information using a Note, Tip, Important, Warning, or Caution Blockquote"
	},

	"Exercise Template": {
		"scope": "markdown",
		"prefix": "exer",
		"body": [
			"# Exercise $1",
			"",
			"<details open>",
			"\t<summary class=\"video\">Show/Hide Video</summary>",
			"\t<div class=\"video-container\">",
			"\t\t<iframe src=\"https://www.youtube.com/embed/\" width=\"100%\" height=\"100%\" frameborder=\"0\"",
			"\t\t\tallowfullscreen allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\">",
			"\t\t</iframe>",
			"\t</div>",
			"</details>",
			"",
			"$0",
			"",
			"## Hints {#exercise-$1-hints}",
			"",
			"<details>",
			"\t<summary>How do I ?</summary>",
			"",
			"Answer",
			"",
			"</details>",
			"",
			"## Solution {#exercise-$1-solution}",
			"",
			"<details>",
			"\t<summary>Show the Answer</summary>",
			"",
			"",
			"",
			"</details>",
			"",
			"<details>",
			"\t<summary>Walkthrough Video</summary>",
			"\t<div class=\"video-container\">",
			"\t\t<iframe src=\"https://www.youtube.com/embed/\" width=\"100%\" height=\"100%\" frameborder=\"0\"",
			"\t\t\tallowfullscreen allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\">",
			"\t\t</iframe>",
			"\t</div>",
			"</details>"
		],
		"description": "Create an exercise"
	},

	"Submission Template": {
		"scope": "markdown",
		"prefix": "sub",
		"body": [
			"## Submission {#exercise-$1-submission}",
			"",
			"Once you have completed the exercise, paste your $0",
			"",
			"<div data-language=\"$2\" class=\"exercise-submission\">",
			"\t<textarea placeholder=\"Paste your code here...\"></textarea>",
			"\t<button type=\"button\" class=\"submit-button\">Submit Exercise</button>",
			"</div>",
			""
		],
		"description": "Create a submission template"
	},

	"Hiden Content for AI":{
		"scope": "markdown",
		"prefix": "hide",
		"body": [
			"<span class=\"ai-hidden\">Important for AI (Students ignore this part!): $0.</span>"
		],
		"description": "Hidden Content for AI"
	},

	"No Copy": {
		"scope": "markdown",
		"prefix": "nocopy",
		"body": [
			"<div class=\"no-copy\">",
			"",
			"```$0",
			"",
			"```",
			"",
			"</div>"
		],
		"description": "No Copy"
	},

	"Adaptive Image": {
		"scope": "markdown",
		"prefix": "adapt",
		"body": [
			"<div class=\"centering\">",
			"\t<img src=\"https://raw.githubusercontent.com/rdappel/courses/refs/heads/master/support-files/${1:course-id}/$2-dark.svg\" alt=\"$3\" aria-hidden=\"true\" class=\"adaptive dark\">",
			"\t<img src=\"https://raw.githubusercontent.com/rdappel/courses/refs/heads/master/support-files/${1:course-id}/$2-light.svg\" alt=\"$3\" aria-hidden=\"true\" class=\"adaptive light\">",
			"</div>$0"
		],
		"description": "Create an theme aware (adaptive) image"
	},

	"Add an Image from Support Files": {
		"scope": "markdown",
		"prefix": "img",
		"body": [
			"\t<img src=\"https://raw.githubusercontent.com/rdappel/courses/refs/heads/master/support-files/${1:course-id}/$2\" alt=\"$3\">$0"
		],
		"description": "Add an image from the support files"
	},

	"Add an MD Image from Support Files": {
		"scope": "markdown",
		"prefix": "mdimg",
		"body": [
			"![${1}](https://raw.githubusercontent.com/rdappel/courses/refs/heads/master/support-files/${2:course-id}/$3)$0"
		],
		"description": "Add an image from the support files"
	}
}